version: '2'
services:
  coderevealsapplication-postgresql:
    image: postgres:11.6
    # volumes:
    #     - ~/volumes/jhipster/CodeRevealsApplication/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=CodeRevealsApplication
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
